<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorandum of Understanding (MOU)</title>
    <meta name="description" content="List of Memorandums of Understanding (MOU) signed by Barkatullah University with various institutions worldwide.">
    <meta name="keywords" content="Barkatullah University, MOU, Memorandum of Understanding, Collaborations">

    <link rel="shortcut icon" href="image/Barkatullah_University_logo.png" type="image/svg+xml">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #E29850;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        main {
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            gap:20px;
        }
        li {
            background: #2b2828;
            padding: 15px;
            border-radius: 10px;
            font-size: 20px;
            max-width: 300px;
            width: 100%;
            text-align: center;
        }
        li a:hover {
            color: #FFD700;
            text-decoration: underline;
        }

        a{
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Memorandum of Understanding (MOU)</h1>
    </header>
    <main>
        <h2>List of MOUs</h2>
        <ul>
            <li><a href="MOU-ICMR.pdf" target="_blank">MOU ICMR</a></li>
            <li><a href="MOU-AMPRI.pdf" target="_blank">MOU AMPRI</a></li>
            <li><a href="m1.pdf" target="_blank">MOU CEDMAP</a></li>
            <li><a href="m2.pdf" target="_blank">MOU IISS</a></li>
            <li><a href="m3.pdf" target="_blank">MOU Kings College London, UK</a></li>
            <li><a href="m4.pdf" target="_blank">MOU McGill University, Montreal, Canada</a></li>
            <li><a href="m5.pdf" target="_blank">MOU ICMR 2</a></li>
            <li><a href="m6.pdf" target="_blank">MOU MPCOST</a></li>
            <li><a href="TheUniversityofNewJerseyUSA_MoU.pdf" target="_blank">MOU Rutgers, The University of New Jersey, USA</a></li>
            <li><a href="UniversityLouisvilleKentuckyUSA_MoU.pdf" target="_blank">MOU University of Louisville, Kentucky, USA</a></li>
            <li><a href="AIIMS_mou.pdf" target="_blank">MOU AIIMS Bhopal</a></li>
            <li><a href="NIREH_MOU.pdf" target="_blank">MOU NIREH</a></li>
            <li><a href="RGPV_MOU.pdf" target="_blank">MOU RGPV</a></li>
            <li><a href="SAGEUniversityMOU.pdf" target="_blank">MOU SAGE University</a></li>
            <li><a href="JIWAJIUNIVERSITY_MOU.pdf" target="_blank">MOU JIWAJI University</a></li>
            <li><a href="InternationalInstitutions_MOU.pdf" target="_blank">MOU International Institutions</a></li>
        </ul>
    </main>
</body>
</html>